<!DOCTYPE html>
<html>
  <head>
    <title>No Scala, no loops</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.5em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
class: center, middle
---
# No Scala, no loops
.footnote[Viačeslav Pozdniakov]
---
layout: false
# Digression One
.left-column[
  ## Text
]
.right-column[
First year Software Engineering students at Faculty of Mathematics and Informatics of Vilnius University first are taught:

- Loops with unknown number of iterations

And only after that:

- Loops with known number of iterations
]
---
layout: false
# Digression One
.left-column[
  ## Text
  ## Pic
]
.right-column[
![Pascal](turbo-pascal.jpg)
]
---
# Loops
.left-column[
  ## While
]
.right-column[
Example:
```{.scala}
var a = 10;
while ( a < 20 ) {
  println ( "Value of a: " + a );
  a = a + 1;
}
```
]
---
# Loops
.left-column[
  ## While
  ## Do-while
]
.right-column[
Example:
```{.scala}
var a = 10;
do {
  println ( "Value of a: " + a );
  a = a + 1;
} while ( a < 20 )
```
]
---
# Loops
.left-column[
  ## While
  ## Do-while
  ## Are the same
]
.right-column[
Features:

- Simplest ones, so taught first

- Mutually replaceable

- Relevant to imperative code only

- Are raplacable by tail recursive function
]
---
# Loops
.left-column[
  ## While
  ## Do-while
  ## Are the same
  ## For
]
.right-column[
Example:
```{.scala}
var a = 0;
for( a <- 1 to 10) {
  println ( "Value of a: " + a );
}
```
]
---
# Loops
.left-column[
  ## While
  ## Do-while
  ## Are the same
  ## For
  ## Is different
]
.right-column[
Scala Reference defines:

- while in 7 lines of text

- do-while in 5 lines

- for takes 3 pages
]
---
# Imperative "for"
.left-column[
  ## Reference
]
.right-column[
It is said:

> A for loop
```{.scala}
for (p <- e) s
```
> is translated to
```{.scala}
e.foreach {case p => s}
```
]
---
# Imperative "for"
.left-column[
  ## Reference
  ## Magic
]
.right-column[
```{.scala}
for (i <- 1 to 4) {
  println(i)
}
```
which actually is
```{.scala}
for (i <- new Range.Inclusive(1, 4, 1)) {
  println(i)
}
```
because RichInt has
```{.scala}
def to(end: Int): Range.Inclusive =
  Range.inclusive(self, end)
```
and Range has
```{.scala}
def inclusive(start: Int, end: Int): Range.Inclusive =
  new Inclusive(start, end, 1)
```
]
---
# Digression Two
.left-column[
  ## Text
]
.right-column[
Students are suprized by two things:

- List can be empty

- Lists can contain not only numbers or other primitive types, but also
  other "things" like records/structs and objects like "FireExtinguisher"
]
---
# Digression Two
.left-column[
  ## Text
  ## Pic
]
.right-column[
![Job](job.jpg)
]
---
# Imperative "for"
.left-column[
  ## Reference
  ## Magic
  ## Pffff
]
.right-column[
```{.scala}
case class FireExtinguisher(litres: Int){
  def foreach[T](action: (String) => T) =
    action(s"p${"ff"*litres.max(0)}"): T
}
```
Usage:
```{.scala}
for (sound <- FireExtinguisher(-1)) println(sound)
for (sound <- FireExtinguisher(1)) println(sound)
for (sound <- FireExtinguisher(2)) println(sound)
```
Output:
```{.txt}
p
pff
pffff
```
]
    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>

    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>